<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>Mridula| Portfolio</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="\">Home</a></li>
        <li><a href="#know-me">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="https://drive.google.com/file/d/1LfhUvRWYhHeTCDtVhoW_cMzmOLD4Q2iK/view" target="_blank">Resume</a>
        </li>
        <li><a href="#profile">Profiles</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <section class="intro-section" id ="intro">
      <h1>Hi There! 👋🏻</h1>
      <h2>I'm Mridula Chowdhary</h2>
      <p>A dedicated React Developer with a passion for crafting exceptional
        digital experiences. Proficient in classics like C++ and JavaScript, I specialize in building modern JavaScript
        libraries and frameworks. My expertise includes React, HTML, CSS, and JavaScript, along with Node.js and SQL for
        backend magic. My goal is to create tech solutions that truly make a difference. Beyond coding, I'm a curious
        explorer, constantly seeking new horizons in the world of technology. You can connect with me on various
        platforms, and together, we can embark on a journey of innovation and creativity. 🚀
      </p>
    </section>
    <section class="findme">
      <h2>Find me on</h2>
      <div class="logos">
       <a href="https://github.com/mridula-chowdhary" target="_blank"><i class="fa-brands fa-square-github fa-2xl" id="logo"></i></a> 
       <a href="https://www.instagram.com/mridula.chowdhary/"target="_blank"><i class="fa-brands fa-instagram fa-2xl" id="logo"></i></a>
        <a href="https://www.linkedin.com/in/mridula-chowdhary-40461120b/"target="_blank"><i class="fa-brands fa-linkedin fa-2xl" id="logo"></i></a>
      </div>
    </section>
    <section id="know-me">
      <h2>Know More</h2>
      <p> I am a final year student pursuing Bachelor of Technology (B.Tech)
        in Computer Science and Engineering at IERT Prayagraj UP .
      </p>
      <div class="apart"> Apart from coding, some other activities that I love to do! </div>
      <ul>
        <li className="about-activity">
          <ImPointRight /> Hackathons
        </li>
        <li className="about-activity">
          <ImPointRight /> Photoshop
        </li>
        <li className="about-activity">
          <ImPointRight /> Exploring online courses
        </li>
      </ul>
      <p class="strive">
        "Strive to build things that make a difference"
      </p>
    </section>
    <section id ="projects">
      <h2>Projects</h2>
      <div class="cards">
      <div class="project-card">
        <h2 class="project-title">Yummy-Hut</h2>
        <div class="photo">
        <img src="./yum.png" alt="Yummy-Hut" height="100%" width="100%"></div>
        <p class="project-description">Revamped the Yummy-Hut React JS website, optimizing the food ordering experience.
          Implemented an intuitive shopping cart system, enabling users to effortlessly customize their meal selections.
          Ensured the website's seamless performance across various devices, guaranteeing a consistently excellent user
          experience. Presented a diverse menu with detailed dish descriptions and transparent pricing.</p>
        <div class="project-links">
          <a href="https://github.com/mridula-chowdhary/Yummy-Hut">GitHub</a>
        </div>
      </div>
      <div class="project-card">
        <h2 class="project-title">ShopVista</h2>  
        <div class="photo">
          <img src="./shop.png" alt="ShopVista" height="100%" width="100%"></div>
        <p class="project-description">
          Actively contributing to the development of ShopVista, a dynamic E-Commerce Website. This project includes the
          creation of personalized user accounts, facilitating easy registration and wishlist management. The intuitive
          shopping cart system streamlines item selection and checkout. Items are thoughtfully categorized for user
          convenience. The technology stack for this project encompasses React JS, Node JS, Express JS, and MongoDB
          (MERN stack).</p>
        <div class="project-links">
          <a href="https://github.com/mridula-chowdhary/ShopVista">GitHub</a>
        </div>
      </div>
    </div>
    </section>
    <!-- Profiles section -->
    <section class="prof" id="profile">
      <h2 id="profiles">Profiles</h2>
      <p>You can find me on various platforms:</p>
      <div class="leet">
        <ul>
          <li><a href="https://github.com/mridula-chowdhary"><iconify-icon icon="mdi:github"
                width="40"></iconify-icon></a></li>
          <li><a href="https://www.linkedin.com/in/mridula-chowdhary-40461120b/"><iconify-icon icon="mdi:linkedin"
                width="40"></iconify-icon></a></li>
          <li><a href="https://leetcode.com/Mridula_18/"><iconify-icon icon="simple-icons:leetcode"
                width="40"></iconify-icon></a></li>
          <li><a href="https://auth.geeksforgeeks.org/user/mridulachowdhary21"><iconify-icon
                icon="simple-icons:geeksforgeeks" width="40"></iconify-icon></a></li>
          <!-- Add your LeetCode profile link -->
          <!-- Add more profile links as needed -->
        </ul>
      </div>
    </section>
  </div>
  <footer>
    <div class="footer-content" id ="contact">
      <div class="developed-by">
        Developed by Mridula Chowdhary
      </div>
      <div class="contact-icons">
        <a href="mridulachowdhary21@gmail.com" class="footer-icon"><i class="fas fa-envelope"></i></a>
        <a href="tel:+11234567890" class="footer-icon"><i class="fas fa-phone"></i></a>
        <a href="https://www.linkedin.com/in/mridula-chowdhary-40461120b/" target="_blank" class="footer-icon"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
  
  

</body>

</html>